BrandBosch
ModelKDN30VR30I
Energy Efficiency3 Star Rating
Capacity288 Liters
Refrigerator Fresh Food Capacity215 Liters
Freezer Capacity47 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
ColourViolet
Voltage240 Volts
Wattage160 Watts
Defrost SystemFrost free
Shelf TypeToughened Glass
Number of Shelves5
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandBosch
ModelKDN46XI30I
Energy Efficiency2 Star Rating
Capacity401 Liters
Refrigerator Fresh Food Capacity302 Liters
Freezer Capacity99 Liters
Noise Level43 dB
Installation TypeFree-Standing
Form FactorStandard Double Door
Special FeaturesInverter
ColourChrome Inox Metallic
Voltage240 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
Number of Shelves4
Batteries RequiredNo
  
  
BrandBosch
ModelKDN56XI30I
Energy Efficiency2 Star Rating
Capacity507 Liters
Refrigerator Fresh Food Capacity383 Liters
Freezer Capacity124 Liters
Noise Level43 dB
Installation TypeFree-Standing
Form FactorStandard Double Door
ColourChrome Inox Metallic
Voltage240 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
Number of Shelves4
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandBPL
ModelBRS564H
Energy EfficiencyNo Star Rating
Capacity564 Liters
Refrigerator Fresh Food Capacity340 Liters
Freezer Capacity178 Liters
Installation TypeFree-Standing
Form FactorSide-by-Side
Special Featureswater_dispenser
ColourSilver
Voltage230 Volts
Wattage220 Watts
Defrost SystemFrost Free
Shelf TypeToughened Glass
Included Components1 Refrigerator and User Manual
Batteries RequiredNo
  
  
BrandBPL
ModelR690S2
Capacity690 Liters
Freezer Capacity240 Liters
Installation TypeFree-Standing
Form FactorSide-by-Side
ColourBlack
Voltage230 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialSteel
Included Components1 Side By Side Refrigerator and 1 User Manual
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGem
ModelGRDN-2052BRWC
Energy Efficiency2 Star Rating
Capacity180 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
ColourBurgundy Red
Voltage260 Volts
Defrost SystemDirect Cool
Door MaterialPainted
Shelf TypeWired Shelves
Number of Shelves2
Batteries RequiredNo
  
  
BrandGodrej
ModelRD Edge 185 E3H 2.2
Energy Efficiency2 Star Rating
Capacity185 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
Colourberry bloom
Defrost SystemDirect Cool
Shelf TypeToughened Glass
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelR D EPro 205 TAI 5.2 BRZ BLU
Energy Efficiency5 Star Rating
Capacity190 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
Special FeaturesInverter
ColourBreeze Blue
Voltage260 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialPlastic
Included Components1 Refrigerator, Manual and Warranty Card
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelR D EPro 205 TAI 5.2 BRZ WIN
Energy Efficiency5 Star Rating
Capacity190 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
Special FeaturesInverter
ColourBreeze Wine
Voltage260 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialPlastic
Included Components1 Refrigerator, Manual and Warranty Card
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelR D GD 1962 PTH 2.2 Scr Drmn
Energy Efficiency2 Star Rating
Capacity196 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
ColourScarlet Dremin
Voltage260 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialSteel
Included Components1 Refrigerator
Batteries RequiredNo
  
  
BrandGodrej
ModelRD 1963 PT 3.2 DRM SCR
Energy Efficiency3 Star Rating
Capacity196 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
ColourScarlet Dremin
Voltage230 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialPlastic
Included Components1 Refrigerator, Warranty Card, Manual
Batteries RequiredNo
  
  
BrandGodrej
ModelR D EPro 225 TAI 5.2 BRZ BLU
Energy Efficiency5 Star Rating
Capacity210 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
Special FeaturesInverter
ColourBreeze Blue
Voltage260 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialPlastic
Included Components1 Refrigerator, Manual and Warranty Card
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelR D EPro 225 TAI 5.2 BRZ WIN
Energy Efficiency5 Star Rating
Capacity210 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
Special FeaturesInverter
ColourBreeze Wine
Voltage260 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialPlastic
Included Components1 Refrigerator, Manual and Warranty Card
Batteries IncludedNo
Batteries RequiredNo
  
Be the first to review this item
  
BrandGodrej
ModelR D ESX 236 TAF 3.2 MRL WIN
Energy Efficiency3 Star Rating
Capacity221 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
ColourMarvel Wine
Voltage260 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialPlastic
Included Components1 Refrigerator, Manual and Warranty Card
Batteries RequiredNo
  
  
BrandGodrej
ModelRD EDGE DUO 225 PD INV4.2 ERICA Blue
Energy Efficiency4 Star Rating
Capacity225 Liters
Noise Level35 dB
Installation TypeFree-Standing
Form FactorStandard Single Door
Special FeaturesInverter, Pedestal
ColourErica Blue
Voltage260 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialPlastic
Included ComponentsOne Refrigerator, User Manuals, and Warranty Card
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelRD EDGE DUO 225 PD INV4.2 ERICA Wine
Energy Efficiency4 Star Rating
Capacity225 Liters
Noise Level35 dB
Installation TypeFree-Standing
Form FactorStandard Single Door
Special FeaturesInverter, Pedestal
ColourErica Wine
Voltage260 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialPlastic
Included Components1 Indoor Unit, 1 Outdoor Unit, Inter Connecting Pipe, 1 Remote, Manuals, 1 Warranty Card
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelRT EON 240 P 2.4
Energy Efficiency2 Star Rating
Capacity240 Liters
Installation TypeFree-Standing
Part Number	G_010
Form FactorStandard Double Door
ColourLush wine
Defrost SystemFrost Free
Shelf TypeToughened Glass
Number of Shelves2
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelR D EPro 255 TAF 3.2 STR WIN
Energy Efficiency3 Star Rating
Capacity240 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
ColourStar Wine
Voltage260 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialPlastic
Included Components1 Refrigerator, Manual and Warranty Card
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelR D ESX 266 TAF 3.2 MRL WIN
Energy Efficiency3 Star Rating
Capacity251 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
ColourMarvel Wine
Voltage260 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialPlastic
Included Components1 Refrigerator, Manual and Warranty Card
Batteries RequiredNo
  
  
BrandGodrej
ModelRF GF 2552PTH Scr Drmn
Energy Efficiency2 Star Rating
Capacity255 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
ColourScarlet Dremin
Voltage260 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialSteel
Included Components1 Refrigerator
Batteries RequiredNo
  
  
BrandGodrej
ModelRD EDGE DUO 255 PD INV4.2 ERICA BLUE
Energy Efficiency4 Star Rating
Capacity255 Liters
Noise Level35 dB
Installation TypeFree-Standing
Form FactorStandard Single Door
Special FeaturesInverter, Pedestal
ColourErica Blue
Voltage260 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialPlastic
Included Components1 Indoor Unit, 1 Outdoor Unit, Inter Connecting Pipe, 1 Remote, Manuals, 1 Warranty Card
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelRD EDGE DUO 255 PD INV4.2 ZINNIA WINE
Energy Efficiency4 Star Rating
Capacity255 Liters
Noise Level35 dB
Installation TypeFree-Standing
Form FactorStandard Single Door
Special FeaturesInverter, Pedestal
ColourZinnia Wine
Voltage260 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialPlastic
Included Components1 Indoor Unit, 1 Outdoor Unit, Inter Connecting Pipe, 1 Remote, Manuals, 1 Warranty Card
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelRT Eon 260 P2.4
Energy Efficiency2 Star Rating
Capacity260 Liters
Installation TypeFree-Standing
Part Number	260 LTRS RT EON 260 P2.4
Form FactorStandard Double Door
ColourSilver Strokes
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialOthers
Included ComponentsVegetable Tray
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelRT Eon 290 P 3.4
Energy Efficiency3 Star Rating
Capacity290 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
ColourSilver Meadow
Defrost SystemFrost Free
Shelf TypeToughened Glass
Number of Shelves3
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelRT EON 311
Energy Efficiency3 Star Rating
Capacity311 Liters
Installation TypeFree-Standing
Part Number	311 LTRS RT EON 311 P3.4
Form FactorStandard Double Door
ColourSilver Meadow
Wattage300 Watts
Defrost SystemFrost free
Shelf TypeToughened Glass
Number of Shelves2
MaterialOthers
Included ComponentsTwist & Serve Ice Trays: Yes Soft Freeze Option: No Stay Cool Technology: No Quickfreezing function: Yes
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelRTEON 331 P 3.4
Energy Efficiency3 Star Rating
Capacity331 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
ColourSilver Meadow
Voltage230 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialPlastic
Included Components1 Refrigerator, User Manual and Warranty Card
Batteries RequiredNo
  
  
BrandGodrej
ModelRTEON 343 SG 2.4
Energy Efficiency2 Star Rating
Capacity343 Liters
Installation TypeFree-Standing
Part Number	8904134223408
Form FactorStandard Double Door
Special FeaturesElectric Stovetop Compatible
ColourEbony
Voltage230 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialGlass
Included Components1 Refrigerator, User Manual and Warranty Card
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandGodrej
ModelRBEON NXW 380 SD 2.4
Energy Efficiency2 Star Rating
Capacity380 Liters
Installation TypeFree-Standing
Part Number	RB EON NXW 380 SD INOX
Form FactorStandard Double Door
ColourInox
Voltage230 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialStainless-Steel
Included Components1 Refrigerator, User Manual and Warranty Card
Batteries IncludedNo
Batteries RequiredNo
  
Be the first to review this item
  
BrandHaier
ModelHED-19TBR
Energy Efficiency3 Star Rating
Capacity190 Liters
Freezer Capacity18 Liters
Installation TypeFree-Standing
Part Number	HED-19TBR
Form FactorStandard Single Door
ColourBasic/Burgandy Red
Defrost SystemDirect Cool
Shelf TypeWired Shelves
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHaier
ModelHRD-1903PBM-E
Energy Efficiency3 Star Rating
Capacity190 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
Special FeaturesPedestal
ColourBrown Magnolia
Voltage230 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialStainless-Steel
Included Components1 Refrigerator
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHaier
ModelHRD-1953PMO
Energy Efficiency3 Star Rating
Capacity195 Liters
Refrigerator Fresh Food Capacity176 Liters
Freezer Capacity19 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
Special FeaturesPedestal
ColourMarine Ornate
Voltage230 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialStainless-Steel
Included Components1 Refrigerator
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHaier
ModelHRD-1953SR-R/HRD-1953SR-E
Energy Efficiency3 Star Rating
Capacity195 Liters
Freezer Capacity19 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
ColourRed
Defrost SystemDirect Cool
Shelf TypeToughened Glass
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHaier
ModelHED-20FDS
Energy Efficiency4 Star Rating
Capacity195 Liters
Freezer Capacity19 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
ColourBrushed silver/Dazzle Steel
Voltage240 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
Number of Shelves3
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHaier
ModelHRD-1954CKG
Energy Efficiency4 Star Rating
Capacity195 Liters
Refrigerator Fresh Food Capacity176 Liters
Freezer Capacity19 Liters
Installation TypeFree-Standing
Form FactorStandard Single Door
ColourBlack
Voltage230 Volts
Defrost SystemDirect Cool
Shelf TypeToughened Glass
MaterialStainless-Steel
Included Components1 Refrigerator
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHaier
ModelHEF-25TGS
Energy Efficiency3 Star Rating
Capacity258 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
Special FeaturesConvertible
ColourGrey Steel/Moon Silver
Voltage230 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialSteel
Included Components1 Refrigerator
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHaier
ModelHEF-25TRF
Energy Efficiency3 Star Rating
Capacity258 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
Special FeaturesConvertible
ColourRed
Voltage230 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialSteel
Included Components1 Refrigerator
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHaier
ModelHEB-27TDS
Energy Efficiency3 Star Rating
Capacity276 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
Special FeaturesConvertible
ColourDazzle Steel/Brushline silver
Voltage230 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialSteel
Included Components1 Refrigerator
Batteries RequiredNo
  
  
BrandHaier
ModelHEB-27TRF
Energy Efficiency3 Star Rating
Capacity276 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
Special FeaturesConvertible
ColourRed Flower/Red Magnolia
Voltage230 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialSteel
Included Components1 Refrigerator
Batteries RequiredNo
  
  
BrandHaier
ModelHRB-3404BS-R/HRB-3404BS-E
Energy Efficiency3 Star Rating
Capacity320 Liters
Refrigerator Fresh Food Capacity234 Liters
Freezer Capacity86 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
ColourBrushline silver
Voltage240 Volts
Defrost SystemFrost free
Shelf TypeToughened Glass
Number of Shelves4
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHaier
ModelHRB-3404PKG
Energy Efficiency3 Star Rating
Capacity320 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
ColourBlack
Voltage230 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialGlass
Included Components1 Refrigerator
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHaier
ModelHRF-3554BS-E
Energy Efficiency3 Star Rating
Capacity335 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
ColourBrushline Silver
Voltage230 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialSteel
Included Components1 Refrigerator
Batteries RequiredNo
  
  
BrandHaier
ModelHRB-3654PKG
Energy Efficiency3 Star Rating
Capacity345 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
ColourBlack
Voltage230 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialGlass
Included Components1 Refrigerator
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHaier
ModelHRB-3654PSS
Energy Efficiency3 Star Rating
Capacity345 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
ColourStainless Steel
Voltage230 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialSteel
Included Components1 Refrigerator
Batteries RequiredNo
  
  
BrandHaier
ModelHR-62VS
Energy Efficiency3 Star Rating
Capacity52 Liters
Freezer Capacity6 Liters
Noise Level43 dB
Installation TypeFree-Standing
Form FactorStandard Single Door
ColourSilver
Defrost SystemDirect cool
Door MaterialPCM
Shelf TypeWired Shelves
Number of Shelves1
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHaier
ModelHRF 618 SS-1
Energy EfficiencyNo Star Rating
Capacity565 Liters
Refrigerator Fresh Food Capacity347 Liters
Freezer Capacity218 Liters
Noise Level42 dB
Installation TypeFree-Standing
Form FactorSide-by-Side
ColourGrey
Voltage240 Volts
Number of Drawers2
Defrost SystemFrost free
Shelf TypeToughened Glass
Number of Shelves5
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHitachi
ModelR-SG32FPND
Energy EfficiencyNo Star Rating
Capacity342 Liters
Installation TypeFree-Standing
Form FactorMulti-Door
Special FeaturesInverter
ColourGlass Black
Voltage240 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialGlass
Batteries IncludedNo
Batteries RequiredNo
  
  
BrandHitachi
ModelR-B500PND6 - GBK
Energy Efficiency3 Star Rating
Capacity466 Liters
Refrigerator Fresh Food Capacity308 Liters
Freezer Capacity107 Liters
Installation TypeFree-Standing
Form FactorStandard Double Door
Special FeaturesInverter
ColourGlass Black
Voltage240 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialGlass
Included Components1 Unit, Instruction Manual
Batteries IncludedNo
Batteries RequiredNo
  
Be the first to review this item
  
BrandHitachi
ModelR-S700PND2 - GBK
Energy EfficiencyNo Star Rating
Capacity659 Liters
Refrigerator Fresh Food Capacity377 Liters
Freezer Capacity228 Liters
Installation TypeFree-Standing
Form FactorSide-by-Side
Special FeaturesInverter
ColourGlass Black
Voltage240 Volts
Defrost SystemFrost Free
Shelf TypeToughened Glass
MaterialGlass
Included Components1 Unit, Instruction Manual
Batteries IncludedNo
Batteries RequiredNo
  
  
